# PPO

app/: build.gradle
app/release/dev/release/: com.example.miroslav.ppo_lab-v0.0.1.aab
app/src/androidTest/java/com/example/miroslav/ppo_lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miroslav/ppo_lab/: ImeiVersionActivity.java
app/src/main/res/layout/: activity_imei_version.xml
app/src/test/java/com/example/miroslav/ppo_lab/: ExampleUnitTest.java
